# PORT=5007
# MONGO_SERVER=mongodb://0.0.0.0
# MONGO_PORT=27017
# MONGO_DB=stockZone

PORT=5007
MONGO_URI=mongodb+srv://Unknown:Bu1OHIFh8OGc33SX@newcluster.n2mdu.mongodb.net/stockZone?retryWrites=true&w=majority
